org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Keystore properties
storeFile=upload-keystore.jks
storePassword=Hussein7#
keyAlias=upload-key
keyPassword=Hussein7#
